.contato {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 70px 300px 1fr;
  gap: 0 3rem;
  padding: 3.5rem 2rem 2rem 2rem;
}
.contato-mapa {
  grid-area: 2/2;
}
.contato ul {
  grid-area: 2/3;
}
.contato ul .bitcoin {
  background: rgb(0, 255, 0);
  border-radius: 4px;
  padding: .25rem;
  margin: 0 0.25rem;
  font-weight: bold;
  color: #1d1d1f;
}
.contato li {
  position: relative;
  display: flex;
  align-items: center;
  padding: .40rem 0;
}
.contato li::before {
  content: "";
  position: absolute;
  background: #fb5;
  width: 20px;
  height: 10px;
  left: -30px;
}
.time-open {
  display: none;
}
.time-close {
  display: flex;
}
.time-close::after {
  border: 2px solid #f5f5f7;
  display: inline-block;
  content: "";
  width: 15px;
  height: 15px;
  background: #e30000;
  border-radius: 50%;
  margin: 0 0 1px 4px;
  cursor: pointer;
}
[data-days].active .time-open {
  display: flex;
}
[data-days].active .time-close {
  display: none;
}
[data-days].active .time-open::after {
  border: 2px solid #f5f5f7;
  display: inline-block;
  content: "";
  width: 15px;
  height: 15px;
  background: rgb(0, 255, 0);
  border-radius: 50%;
  margin: 0 0 1px 4px;
  cursor: pointer;
}
.time-open::before,
.time-close::before {
  content: "-";
  padding: 0 0.25rem;
}
@media (max-width: 800px) {
  .contato {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .contato ul {
    margin-left: 2rem;
  }
}
@media (max-width: 500px) {
  .contato-mapa {
    grid-area: 2/1;
  }
  .contato ul {
    grid-area: 3/1;
  }
}
@media (max-width: 375px) {
  .contato li:last-child {
    flex-direction: column;
    align-items: start;
  }
  .time-open,
  .time-close {
    padding: .5rem 0 0 0;
  }
  .time-open::before,
  .time-close::before {
    content: "";
    padding: 0;
  }
}
