.slide {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  gap: 1rem 7.5rem;
}
.slide-icones {
  grid-column: 2;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}
.slide-icones img{
  border-radius: 50%;
  width: 2.5rem;
}
.slide-imagens {
  grid-column: 2;
  display: flex;
  overflow-x: scroll;
  gap: 2rem;
}
.slide-imagens li {
  flex: 1;
  min-width: 793px;
}
@media (max-width: 1400px) {
  .slide {
    grid-template-columns: 1fr;
    gap: 1rem 0;
    padding: 0rem 0.75rem 2.5rem 0.75rem;
  }
}
@media (max-width: 900px) {
  .slide-imagens li {
    min-width: 550px;
  }
}
@media (max-width: 600px) {
  .slide-imagens li {
    min-width: 400px;
  }
}